# Docker
COMPOSE_PROJECT_NAME=the-pong-dev
## nginx

## postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=teamnoir
POSTGRES_DB=thepong

## redis

## backend
SALT_ROUNDS=2

### Postgresql
#### CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE/schema=SCHEMA&KEY=VALUE
DATABASE_URL="postgresql://teamnoir:password@postgres:5432/thepong"

### Google api
GOOGLE_ID="google_id"
GOOGLE_SECRET="google_secret"
GOOGLE_CB="http://localhost:8080/api/v1/auth/google/return"
CLIENT_APP_URL="/"

### jwt
JWT_SECRET="jwt_secret"
TEST_JWT=""

### Pagination cursor
CURSOR_SECRET="cursor_secret"

## frontend
REACT_APP_API_URL="/"
PUBLIC_URL="/"
REACT_APP_AUTHOR="Team Noir"
REACT_APP_NAME="The Pong"
REACT_APP_DESCRIPTION="The Pong is a web application that allows you to play ping pong with your friends."
