# Docker
COMPOSE_PROJECT_NAME=the-pong-dev

## frontend
PUBLIC_URL="/"
REACT_APP_API_URL="/"

## postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=teamnoir
POSTGRES_DB=thepong

## backend
SALT_ROUNDS=2
CURSOR_SECRET="cursor_secret"
JWT_SECRET="jwt_secret"

### Postgresql
#### DATABASE_URL value format: "CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE/schema=SCHEMA&KEY=VALUE"
DATABASE_URL="postgresql://teamnoir:password@postgres:5432/thepong"

### Google OAuth api
GOOGLE_ID="google_id"
GOOGLE_SECRET="google_secret"
GOOGLE_CB="http://localhost:8080/api/v1/auth/google/return"
