# Docker
COMPOSE_PROJECT_NAME=the-pong-dev
## nginx

## postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=teamnoir
POSTGRES_DB=thepong

## redis

## backend

### Postgresql
#### CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE/schema=SCHEMA&KEY=VALUE
DATABASE_URL="postgresql://teamnoir:password@postgres:5432/thepong"

### 42 api
FT_UID="ft_uid"
FT_SECRET="ft_secret"
FT_CB="http://localhost:8080/api/v1/users/42/return"
APP_API_URL="http://localhost:8080"

### jwt
JWT_SECRET="jwt_secret"

## frontend
REACT_APP_API_URL="http://localhost:8080"
